input {
  file {
    path => "/home/access_20201115/access_2020*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


# filter {
#  csv {
#    separator => " "
#    columns => ["unixTime","durationMs","clientIP","resultCode","bytes","requestMethod", "URL" ,"user", "hierarchyCode", "type"]    
#  }
# }

filter {

       grok {
               match => [ "message", "%{NUMBER:timestamp}%{SPACE}%{NUMBER:request_msec:float} %{IPORHOST:src_ip} %{WORD}/%{NUMBER:response_status:int} %{NUMBER:response_size} %{WORD:http_method} (%{URIPROTO:http_proto}://)?%{IPORHOST:dst_host}(?::%{POSINT:port})?(?:%{NOTSPACE:uri_param})? %{USERNAME:user} %{WORD}/(%{IPORHOST:dst_ip}|-)%{GREEDYDATA:content_type}" ]
 
       }
       date {
               match => [ "timestamp", "UNIX" ]
               remove_field => [ "timestamp" ]
       }
      if [dst_ip] {
        geoip {
        source => "dst_ip"
      }
  }

}

output {
  elasticsearch {
     hosts => "http://localhost:9200"
     index => "logstash-squid"
  }
  stdout {}
}